 spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 spring.datasource.url=jdbc:mysql://localhost:3306/patientdb
 spring.datasource.username=root
 spring.datasource.password=MyRoot


 # Hibernate properties
 spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
 spring.jpa.generate-ddl=true
 spring.jpa.hibernate.ddl-auto=update


#ADDED THE FOLLOWING AS OPTIMIZATION MEASURE
# server.max-http-header-size=1048576

# server.contextPath=/artifactId
# server.servlet.contextPath=/artifactId
